# Log4jALA

./: .gitignore  README.md  deploy_snapshot.bat  deploy_staging.bat  pom.xml  release._staging.bat  release_staging.bat
misc/: Maven – Guide to uploading artifacts to the Central Repository.url  OSSRH Guide.url  Using Maven within the Eclipse IDE - Tutorial.url
src/main/java/com/github/ptvlogistics/log4jala/: ALAThreadFactoryBuilder.java  HTTPDataCollector.java  Log4jALAAppender.java  LoggingEventSerializer.java  Test.java
src/main/resources/: log4j.xml
src/test/java/com/github/ptvlogistics/log4jala/: AppTest.java
src/test/resources/: log4j.xml
